# eigercs

./: README.md  eiger.sln
.github/workflows/: test.yml
eiger/: Errors.cs  Globals.cs  Program.cs  eiger.csproj
eiger.Tests/: EigerTests.cs  eiger.Tests.csproj
eiger.Tests/tests/: AnonymousFunctions.ei  BasicBreakInWhile.ei  BasicForLoop.ei  BasicFuncReturn.ei  BasicVariables.ei  BasicWhileLoop.ei  BreakTest.ei  BreakTest.expected  BreakWithNestedConditions.ei  BuiltInFunctions.ei  BuiltInFunctions.expected  CombinedFunctions.ei  Expressions.ei  Expressions.expected  Functions.ei  Functions.expected  InlineFunctions.ei  Module_Event.ei  Module_Event.expected  Module_Math.ei  Module_Math.expected  NestedScopes.ei  NestedScopes.expected  OOPClass.ei  OOPClass.expected  OOPInline.ei  OOPInline.expected  Return.ei  Return.expected  ReturnInsideLoops.ei  Scopes.ei  (+1 more)
eiger/Execution/: Function.cs  Interpreter.cs  ReturnResult.cs  SymbolTable.cs
eiger/Execution/BuiltInFunctions/: Ascii.cs  Cls.cs  Color.cs  Double.cs  Emit.cs  Emitln.cs  Exit.cs  Filter.cs  Fmt.cs  Fread.cs  In.cs  Inchar.cs  Int.cs  Map.cs  Rand.cs  Time.cs
eiger/Execution/BuiltInTypes/: Array.cs  Boolean.cs  Class.cs  Dataclas.cs  Dataclass.cs  Instance.cs  Namespace.cs  Nix.cs  Number.cs  String.cs  Value.cs
eiger/Parsing/: ASTNode.cs  NodeType.cs  Parser.cs
eiger/Tokenization/: Lexer.cs  NodeType.cs  Token.cs  TokenType.cs
eiger/modules/: colorutil.ei  event.ei  iterator.ei  math.ei  stringutil.ei
eiger/stdlibs/: colorutil.ei  event.ei  iterator.ei  math.ei  math.el  stringutil.ei  test.ei
(+1 files in other folders)
