dataclass ColorUtil
	dataclass Colors
		Black = 0
		Blue = 9
		Cyan = 11
		DarkBlue = 1
		DarkCyan = 3
		DarkGray = 8
		DarkGreen = 2
		DarkMagenta = 5
		DarkRed = 4
		DarkYellow = 6
		Gray = 7
		Green = 10
		Magenta = 13
		Red = 12
		White = 15
		Yellow = 14
		All = [Black, Blue, Cyan, DarkBlue, DarkCyan, DarkGray, DarkGreen, DarkMagenta, DarkRed, DarkYellow, Gray, Green, Magenta, Red, White, Yellow]
	end

	func SetForegroundColor(_color)
		if _color <= 15 then
			if _color >= 0 then
				color(_color, color_bg)
			else
				emitln("invalid color!")
			end
		else
			emitln("invalid color!")
		end
	end

	func SetBackgroundColor(_color)
		if _color <= 15 then
			if _color >= 0 then
				color(color_fg, _color)
			else
				emitln("invalid color!")
			end
		else
			emitln("invalid color!")
		end
	end
end