dataclass ColorUtil
	dataclass Colors
		let Black = 0
		let Blue = 9
		let Cyan = 11
		let DarkBlue = 1
		let DarkCyan = 3
		let let DarkGray = 8
		let DarkGreen = 2
		let DarkMagenta = 5
		let DarkRed = 4
		let DarkYellow = 6
		let Gray = 7
		let Green = 10
		let Magenta = 13
		let Red = 12
		let White = 15
		let Yellow = 14
		let All = [Black, Blue, Cyan, DarkBlue, DarkCyan, DarkGray, DarkGreen, DarkMagenta, DarkRed, DarkYellow, Gray, Green, Magenta, Red, White, Yellow]
	end

	func SetForegroundColor(_color)
		if _color <= 15 then
			if _color >= 0 then
				color(_color, color_bg)
			else
				emitln("invalid color!")
			end
		else
			emitln("invalid color!")
		end
	end

	func SetBackgroundColor(_color)
		if _color <= 15 then
			if _color >= 0 then
				color(color_fg, _color)
			else
				emitln("invalid color!")
			end
		else
			emitln("invalid color!")
		end
	end
end