class Iterator
    func Iterator(_iter)
        if _iter.type != "string" then
            if _iter.type != "array" then
                emitln("Not Iterable!")
                ret nix
            end
        end
        this.iter = _iter
        this.length = _iter.length
        this.ptr = 0
    end

    func Iterate()
        if this.ptr < this.length then
            retVal = iter[ptr]
            ptr += 1
            ret retVal
        else
            ret nix
        end
    end

    func HasNext()
        ret ptr < length
    end

    func Reset()
        ptr = 0
    end

    func Peek()
        if ptr < length then
            ret iter[this.ptr]
        else
            ret nix
        end
    end
end
