class Iterator
    let iter
    let length
    let ptr = 0
    func Iterator(_iter)
        if _iter.type != "string" then
            if _iter.type != "array" then
                emitln("Not Iterable!")
                ret nix
            end
        end
        this.iter = _iter
        this.length = _iter.length
    end

    func Iterate()
        if this.ptr < this.length then
            let retVal = iter[ptr]
            ptr += 1
            ret retVal
        else
            ret nix
        end
    end

    func HasNext() > ptr < length

    func Reset() > ptr = 0

    func Peek()
        if ptr < length then
            ret iter[this.ptr]
        else
            ret nix
        end
    end
end
