~ Eiger Standard Math Library

dataclass math ~ Declare a namespace
	~ Mathematical Constants
	let readonly pi = 3.14159265358979323846
	let readonly e = 2.718281828459045

	~ get the unsigned value of a number
	func abs(n)
		if n < 0 then
			ret -n
		else
			ret m
		end
	end

	~ get the square root of a number
	func sqrt(n) > n ^ 0.5

	~ get exponentiation of two functions
	func pow(b, e) > b ^ e

	~ get remainder of two numbers
	func mod(a, b) > a % b

	~ get factorial of a number using recursion
	func factorial(n)
		if n ?= 0 then
			ret 1
		else
			ret n * factorial(n - 1)
		end
	end

	~ Improved sine function using a higher-order Taylor series
	func sin(x)
		~ Normalize the angle to the range [0, 2*pi)
		let two_pi = 2 * pi
		x = x % two_pi

		~ Handle negative angles
		if x < 0 then
			x += two_pi
		end

		~ Determine the sign based on the angle's quadrant
		let sign = 1
		if x > pi then
			x = x - pi
			sign = -1
		end

		~ Use Taylor series expansion for sine
		let result = 0
		let power = x
		let fact = 1
		let sign_toggle = 1

		for i = 0 to 10 do
			~ Taylor series term
			let term = sign_toggle * (power / fact)

			~ Add term to result
			result += term

			~ Prepare for next term
			sign_toggle = -sign_toggle
			power *= pow(x, 2)
			fact *= pow(2 * i + 2, 2)
		end

		ret sign * result
	end

	func cos(n) > sin(pi / 2 - n)
end