class Iterator
    let private iter
    let private length
    let private ptr = 0
    func new(_iter)
        if _iter.type != "string" then
            if _iter.type != "array" then
                emitln("Not Iterable!")
                ret nix
            end
        end
        this.iter = _iter
        this.length = _iter.length
    end

    func Iterate()
        if ptr < length then
            let retVal = iter[ptr]
            ptr += 1
            ret retVal
        else
            ret nix
        end
    end

    func HasNext() > ptr < length

    func Reset() > ptr = 0

    func Peek()
        if ptr < length then
            ret iter[ptr]
        else
            ret nix
        end
    end
end
