class Iterator {
    let private iter
    let private length
    let private ptr = 0

    func new(_iter) {
        if _iter.type != "string" {
            if _iter.type != "array" {
                emitln("Not Iterable!")
                ret nix
            }
        }
        this.iter = _iter
        this.length = _iter.length
    }

    func Iterate() {
        if ptr < length {
            let retVal = iter[ptr]
            ptr += 1
            ret retVal
        } else
            ret nix
    }

    func HasNext() > ptr < length

    func Reset() > ptr = 0

    func Peek() {
        if ptr < length
            ret iter[ptr]
        else
            ret nix
    }
}
