dataclass StringUtil {
    func Split(string, seperator) {
        let parts = []
        let temp = ""

        for i = 0 to string.length {
            if string[i] ?= seperator {
                parts += temp
                temp = "" 
            } else
                temp += string[i]
        }

        parts += temp

        ret parts
    }

    func StartsWith(sString, dString) {
        if dString.length > sString.length
            ret false

        for i = 0 to dString.length {
            if dString[i] != sString[i] 
                ret false
        }

        ret true
    }

    func EndsWith(sString, dString) {
        if dString.length > sString.length
            ret false

        for i = 0 to dString.length {
            if dString[dString.length - i - 1] != sString[sString.length - i - 1]
                ret false
        }

        ret true
    }

    func Contains(sString, dString) {
        if dString.length > sString.length 
            ret false

        let match
        for i = 0 to sString.length - dString.length + 1 {
            match = true
            for j = 0 to dString.length {
                if sString[i + j] != dString[j]
                    match = false
            }
            if match
                ret true
        }

        ret false
    }
}